<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P53-Y6-bFV">
                                <rect key="frame" x="184" y="205" width="232" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-Zs-C9b">
                                <rect key="frame" x="185" y="400" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="E03-aB-MFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j58-78-4Um">
                                <rect key="frame" x="370" y="400" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="c2n-0P-Fmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-Bd-3y5">
                                <rect key="frame" x="192" y="429" width="64" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-vo-3Ca">
                                <rect key="frame" x="361" y="429" width="64" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-6N-7Zn">
                                <rect key="frame" x="190" y="139" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qj8-TU-tcY"/>
                                    <constraint firstAttribute="height" constant="60" id="tZ0-XF-EJa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-yk-qbT">
                                <rect key="frame" x="256" y="534" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-9Z-3iC">
                                <rect key="frame" x="279" y="40" width="43" height="84"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshWeather" destination="vXZ-lx-hvc" eventType="touchUpInside" id="k6q-9N-1RE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-a7-8vg">
                                <rect key="frame" x="290" y="72" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-mT-RiT">
                                <rect key="frame" x="258" y="157" width="163" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36362504960000003" green="0.63353085519999996" blue="0.99872678520000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hzy-mT-RiT" firstAttribute="leading" secondItem="k1T-6N-7Zn" secondAttribute="trailing" constant="8" id="2m2-4D-F8v"/>
                            <constraint firstItem="P53-Y6-bFV" firstAttribute="top" secondItem="hzy-mT-RiT" secondAttribute="bottom" constant="34" id="3Na-nf-Lmt"/>
                            <constraint firstItem="Fhj-Zs-C9b" firstAttribute="centerX" secondItem="pnH-Bd-3y5" secondAttribute="centerX" constant="4.5" id="528-Jr-1o6"/>
                            <constraint firstItem="j58-78-4Um" firstAttribute="top" secondItem="P53-Y6-bFV" secondAttribute="bottom" constant="6" id="BRS-IN-yxa"/>
                            <constraint firstAttribute="centerX" secondItem="iaq-yk-qbT" secondAttribute="centerX" id="Cmh-vO-zlL"/>
                            <constraint firstItem="P53-Y6-bFV" firstAttribute="top" relation="lessThanOrEqual" secondItem="k1T-6N-7Zn" secondAttribute="bottom" constant="37" id="DhP-8n-PWT"/>
                            <constraint firstItem="8Px-vo-3Ca" firstAttribute="centerX" secondItem="j58-78-4Um" secondAttribute="centerX" id="FGb-tm-2kk"/>
                            <constraint firstItem="iaq-yk-qbT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pnH-Bd-3y5" secondAttribute="bottom" constant="30" id="JOy-El-yHG"/>
                            <constraint firstItem="hzy-mT-RiT" firstAttribute="top" secondItem="IXB-9Z-3iC" secondAttribute="bottom" constant="33" id="N7h-qn-j4z"/>
                            <constraint firstItem="hzy-mT-RiT" firstAttribute="top" secondItem="k1T-6N-7Zn" secondAttribute="top" id="UPr-Cy-7hL"/>
                            <constraint firstItem="8Px-vo-3Ca" firstAttribute="top" secondItem="j58-78-4Um" secondAttribute="bottom" constant="8" id="VLd-Pf-zH1"/>
                            <constraint firstAttribute="centerY" secondItem="P53-Y6-bFV" secondAttribute="centerY" constant="0.5" id="YSH-11-Ezk"/>
                            <constraint firstItem="hzy-mT-RiT" firstAttribute="trailing" secondItem="P53-Y6-bFV" secondAttribute="trailing" id="dhF-Ub-iaW"/>
                            <constraint firstAttribute="centerX" secondItem="IXB-9Z-3iC" secondAttribute="centerX" id="du5-EP-dOv"/>
                            <constraint firstItem="IXB-9Z-3iC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="eOQ-K7-anW"/>
                            <constraint firstAttribute="centerX" secondItem="k1T-6N-7Zn" secondAttribute="centerX" constant="80" id="gCk-5t-333"/>
                            <constraint firstItem="hzy-mT-RiT" firstAttribute="leading" secondItem="k1T-6N-7Zn" secondAttribute="trailing" constant="8" symbolic="YES" id="lnb-4g-ti0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iaq-yk-qbT" secondAttribute="bottom" priority="750" constant="40" id="lt3-9L-UNH"/>
                            <constraint firstItem="Fhj-Zs-C9b" firstAttribute="top" secondItem="P53-Y6-bFV" secondAttribute="bottom" constant="6" id="mKi-Vj-bVB"/>
                            <constraint firstItem="P53-Y6-bFV" firstAttribute="top" relation="lessThanOrEqual" secondItem="hzy-mT-RiT" secondAttribute="bottom" constant="24" id="nhf-fm-rkx"/>
                            <constraint firstAttribute="centerX" secondItem="Fhj-Zs-C9b" secondAttribute="centerX" constant="71.5" id="o7n-Vt-UYU"/>
                            <constraint firstItem="k8y-a7-8vg" firstAttribute="centerY" secondItem="IXB-9Z-3iC" secondAttribute="centerY" id="sFI-Ni-OPV"/>
                            <constraint firstAttribute="centerX" secondItem="j58-78-4Um" secondAttribute="centerX" constant="-93" id="sib-dy-n7U"/>
                            <constraint firstItem="pnH-Bd-3y5" firstAttribute="top" secondItem="Fhj-Zs-C9b" secondAttribute="bottom" constant="8" id="uMA-Em-sAX"/>
                            <constraint firstItem="k1T-6N-7Zn" firstAttribute="top" secondItem="IXB-9Z-3iC" secondAttribute="bottom" constant="15" id="uX2-qj-wkF"/>
                            <constraint firstItem="hzy-mT-RiT" firstAttribute="leading" secondItem="k1T-6N-7Zn" secondAttribute="trailing" constant="8" id="wOS-jv-lSf"/>
                            <constraint firstAttribute="centerX" secondItem="P53-Y6-bFV" secondAttribute="centerX" id="zC5-Su-sws"/>
                            <constraint firstItem="k8y-a7-8vg" firstAttribute="centerX" secondItem="IXB-9Z-3iC" secondAttribute="centerX" constant="-0.5" id="zm5-33-Dd4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Na-nf-Lmt"/>
                                <exclude reference="UPr-Cy-7hL"/>
                                <exclude reference="dhF-Ub-iaW"/>
                                <exclude reference="lnb-4g-ti0"/>
                                <exclude reference="wOS-jv-lSf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="k8y-a7-8vg" id="dWJ-ps-BHj"/>
                        <outlet property="currentHumidityLabel" destination="pnH-Bd-3y5" id="rMo-qi-HPV"/>
                        <outlet property="currentPrecipitationLabel" destination="8Px-vo-3Ca" id="FHA-Xg-96g"/>
                        <outlet property="currentTemperatureLabel" destination="P53-Y6-bFV" id="LUe-i9-KVy"/>
                        <outlet property="currentWeatherIcon" destination="k1T-6N-7Zn" id="3Qf-0P-G8l"/>
                        <outlet property="currentWeatherSummary" destination="iaq-yk-qbT" id="PpK-ud-3as"/>
                        <outlet property="refreshButton" destination="IXB-9Z-3iC" id="UPg-wI-pOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="30" height="30"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
